STORAGE_ENDPOINT='https://lab03mb01.blob.core.windows.net/'
CLIENT_ID='1a73f41a-ad23-4cd9-9fed-0fcbf5b27bd9'
CLIENT_SECRET='0V08Q~LdY9UR1y8kiRazG4Amb-tcaxIoNW6DGaHw'
TENANT_ID='13eb57e0-f132-4a76-8fb2-3c60876ec31e'